<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
</head>
<style>
    .borderradius{
        width:700px;
        padding: 10px;
        border: 2px solid black;
        box-sizing:border-box;
        /* border-top-right-radius: 40px;
        border-bottom-left-radius: 40px; */
        /* border-radius: 30px 10px 50px 5px; */
        -webkit-border-radius:50px 5px;
        -moz-border-radius:10px
    }

    .circle{
        height: 100px;
        width:100px;
        border: 2px solid black;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: aquamarine;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: -6px 6px 10px rgb(41, 71, 115);
        margin:10px 80px;
        
    }
</style>
<body>
    <div class="circle">Lorem ipsum dolor sit amet.</div>
    <div class="borderradius">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, accusantium id voluptates dolores, tempore, architecto facilis reiciendis rem voluptatum est cumque beatae quos alias assumenda nulla ut eius quisquam cupiditate laboriosam veritatis tenetur. Ipsa voluptate aliquam quisquam illum! Molestiae eos, eaque repellat modi commodi odit eveniet harum et adipisci tempore ad aliquid tempora temporibus architecto, ex facere! Maiores, consequuntur nesciunt aperiam laborum repellendus saepe suscipit magni numquam doloremque explicabo eaque laudantium dignissimos perferendis minima perspiciatis, tempora pariatur in dolorum velit voluptas itaque! Iusto quod quo quia, quaerat repellat facere ipsum dolor porro unde hic quisquam tempora pariatur. Odio facere similique impedit. Aliquam optio at culpa quasi reprehenderit aut, dignissimos voluptas a doloremque impedit sequi, voluptates tempore molestias nobis minus nulla pariatur voluptatem consequatur iste sit. Illo harum dolore quas? Consequuntur quasi rerum cumque eius, ullam consectetur soluta sit odio quo nam dolorum veritatis a laudantium illum, dolorem hic, architecto nobis beatae! Illum veniam, aut, repellat minima dolor placeat harum saepe voluptatem vitae ad, aspernatur nostrum neque? Id dignissimos ipsa debitis accusantium maxime a deleniti, reprehenderit omnis. Aliquam at blanditiis dicta eos! Dolorem aliquam deserunt ratione maiores voluptates consectetur nihil asperiores. Quae eum inventore odio ratione, eos hic. Nihil architecto error magni placeat deserunt, fugit, atque expedita unde maxime accusamus velit explicabo voluptatem laudantium dolorum ullam vero debitis quaerat perferendis neque consectetur tempore consequuntur fuga repudiandae. Perspiciatis voluptate quam dolorem quos assumenda molestiae, delectus sapiente fugiat vel. Minima, doloribus voluptatum dolor deserunt, commodi placeat facilis, laboriosam labore aperiam error odio nostrum eum. Est laboriosam culpa beatae distinctio corrupti incidunt nam unde magnam. Consectetur rerum iure obcaecati incidunt? Deserunt optio vel blanditiis, ratione dolorum a distinctio quas ipsam quibusdam voluptates eligendi quos ab excepturi, ex architecto facilis. Provident, nostrum, magni excepturi aliquam sit reiciendis voluptatum quod fugiat labore ipsa quas fugit repudiandae.
    </div>
</body>
</html>