<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow In CSS</title>
    <style>
        /*Overflow: Hidden, Scroll, Auto 
        --> Hidden:  
        --> Scroll:
        --> Auto:
        --> Visible:
        */

        .overflow{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            /* overflow: hidden; For hiding the data */
            /* overflow: scroll; this will give a scroll */
            /* overflow:auto ; this will give a scroll bar when neccessary means when the data is going to be overflow then only it will give the scrollbar. */
            /* overflow:visible; this is the default property.  */
            /* overflow-y: auto;  */
            overflow-x: visible;
        }


    </style>
</head>
<body>
    <div class="overflow">
        <img src="https://dummyimage.com/759X422" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid incidunt officia vitae, voluptas sit nihil sint harum molestiae ipsam distinctio. Exercitationem veniam odio sed, neque esse reiciendis aliquid mollitia expedita molestiae at laborum maxime accusamus deleniti explicabo, ut ab cum ipsum nulla debitis vel alias suscipit rem obcaecati asperiores. Veniam odit asperiores quia mollitia laboriosam, sed temporibus! Corporis illum architecto quo animi iure pariatur, natus esse sequi mollitia dolores! Voluptatem, beatae? Ipsam molestiae aliquam minus commodi, voluptas cupiditate iste quia reprehenderit doloribus nesciunt sunt mollitia repellendus ipsum nam eveniet sed, qui suscipit facere tenetur provident nisi. Id minima, dicta iure veniam libero recusandae consectetur eum reprehenderit totam mollitia, consequatur sed voluptate. Ea labore sint fuga error quo, ullam cum dolorum doloribus saepe. Facere, placeat odio doloremque unde illo blanditiis quam enim nemo tempore exercitationem tempora numquam voluptate molestiae vero fugiat ratione maiores soluta, ullam corrupti. Harum atque molestiae dolor dicta, eaque et quos voluptatem perferendis fugit, explicabo nesciunt sed minima ullam illo natus. Autem qui ullam corporis, eligendi omnis dicta vero aperiam illo similique perspiciatis voluptate ipsa eos accusamus quisquam velit voluptates reprehenderit ipsum porro exercitationem odio a cum quasi iure. Eos necessitatibus consectetur suscipit omnis ea quidem nobis nesciunt?
    </div>
</body>
</html>